[Producer.fmctlu]
## GENERAL PARAMETERS
verbose= 1
skipconf= 0
confid= 20171026
delayStart= 200

## HDMI CONFIGURATION
#  4-bits to determine direction of HDMI pins
HDMI1_set= 0x7
HDMI2_set= 0x7
HDMI3_set= 0x7
HDMI4_set= 0x7
#  Clock source (0= no clock, 1= Si5345, 2= FPGA)
HDMI1_clk = 0
HDMI2_clk = 0
HDMI3_clk = 0
HDMI4_clk = 0
#  Enable/Disable clock on differential LEMO
LEMOclk = 1

## PMT POWER CONFIGURATION
PMT1_V= 0.1
PMT2_V= 0.2
PMT3_V= 0.4
PMT4_V= 0.8

## TRIGGER CONFIGURATION
trigMaskHi = 0x00000000
trigMaskLo = 0x00000002
in0_STR = 1
in0_DEL = 0
in1_STR = 1
in1_DEL = 0
in2_STR = 1
in2_DEL = 0
in3_STR = 1
in3_DEL = 0
in4_STR = 1
in4_DEL = 0
in5_STR = 1
in5_DEL = 0
InternalTriggerFreq= 00

## DISCRIMINATOR THRESHOLDS
DACThreshold0 = -0.12
DACThreshold1 = -0.12
DACThreshold2 = -0.12
DACThreshold3 = -0.12
DACThreshold4 = -0.12
DACThreshold5 = -0.12

## DUT CONFIGURATION
 # DUTMask Which DUTs are on
DUTMask= 8
 # DUTMaskMode Define AIDA (11) or EUDET (00) mode (2 bits per DUT)
DUTMaskMode= 0x3F
 # In EUDET mode: 0 = standard trigger/busy mode, 1 = raising BUSY outside handshake vetoes triggers (2 bits per DUT)
DUTMaskModeModifier= 0x00
 # Ignore the BUSY signal for a DUT
DUTIgnoreBusy= 0x0
 # Rising shutter ignores triggers
DUTIgnoreShutterVeto= 0
EnableRecordData= 1

## DATA COLLECTOR
EUDAQ_DC= my_dc


[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
# nothing


[DataCollector.my_dc]
EUDAQ_MN=my_mon
# send assambled event to the monitor with runtime name my_mon;
EUDAQ_FW=native
# the format of data file
EUDAQ_FW_PATTERN=test_$12D_run$6R$X
# the name pattern of data file
# the $12D will be converted a data/time string with 12 digits.
# the $6R will be converted a run number string with 6 digits.
# the $X will be converted the suffix name of data file.


[Monitor.my_mon]
EX0_ENABLE_PRINT=0
EX0_ENABLE_STD_PRINT=0
EX0_ENABLE_STD_CONVERTER=1
