[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
# the $12D will be converted a data/time string with 12 digits.
EULOG_GUI_LOG_FILE_PATTERN = /opt/eudaq2/log/log_$12D.log

# optional
#[DataCollector.one_dc]
# nothing

#[Monitor.my_mon]
# nothing
