# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
NextConfigFileOnFileLimit = 0
RunEventLimit = 20

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[euDataCollector]
FilePattern = "../data/run$6R$X"

[Producer.Example]
ConfParameter = 321
