# Default conf file for EUDET-type telescopes

[RunControl]
RunEventLimit = 1000000
NoTrigWarnTime = 10

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[euDataCollector]
FilePattern = "../data/run$6R$X"

[Producer.TLU]
# Activate DUT Channel 0 -> only telescope
DutMask = 1
# Set coincidence of all 4 scintillators/PMT inputs, bitmask = 1 + 2 + 4 + 8
AndMask = 15
# Set Control Voltage in mV (default) 
PMTVcntl1 = 800
PMTVcntl2 = 800
PMTVcntl3 = 800
PMTVcntl4 = 800

[Producer.MimosaNI]
# Set here the local IP of the NI crate on which MimosaDAQ (Anemone LV) is running
NiIPaddr = 192.168.22.2
Det = MIMOSA26
Mode = ZS2
