[RunControl]
RunSizeLimit = 150000000
#RunSizeLimit = 1000000
#RunSizeLimit = 5000000

[DataCollector]
# FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

#[CLICpix]
#AcqClkDiv=13
#Polarity=0          
#Threshold=1020
#ConfigurationFile=/home/vertextb/uASIC/DAQ/software/data/001ec0db2082/equalization/20150519_160810/clicpix.cpc
#TriggersPerFrame=20
#ShutterLength=250000
#DelayBetweenMeasurements = 120
#UseKeithley=true
#KeithleyAddress=ip://192.168.5.100:23
#KeithleyVoltage=-40
#KeithleyCurrentLimit=10e-6
#ScanEnable=false
#ScanStart=890
#ScanStop=830
#ScanStep=-10
#ScanReturn=1020
#ScanLoops=5
#ScanVariable=threshold

[Producer.Timepix3]
SPIDR_IP = "192.168.100.10"
SPIDR_Port = 50000
USE_Keithley = 0
Keithley_GPIB = 18
V_Bias = 100
I_Limit = 3e-6 # unit is Amp
Do_Bias_Scan = 0
V_start = 5
V_step = 5 # in volts
V_max = 200
V_return = 100
do_threshold_scan = 0
threshold_start = 500
threshold_step = 5
threshold_max = 1350
threshold_return = 1250
MaxPixelVecSize = 2000
NpixelsToDelete = 1000
XMLConfig = "/home/vertextb/Timepix3_Assemblies/Config/W2_J5/W2_J5_20141015_165855_Ikrum15.t3x"

[Producer.TLU]
AndMask =  0xF
OrMask = 0
VetoMask = 0
DutMask = 1
TriggerInterval = 1
TrigRollover = 0
DUTInput0 = RJ45

[Producer.MimosaNI]
#NiIPaddr = 192.168.5.2
#TriggerType = 1
#Det = MIMOSA26
#Mode = ZS2
#NiVersion = 1
#NumBoards = 6
# FPGADownload = 1
# OneFrame = 0
# IDOffset = 0
# MimosaID_1 = 11
# MimosaID_2 = 12
# MimosaID_3 = 19
# MimosaID_4 = 4
# MimosaID_5 = 2
# MimosaID_6 = 20
# MimosaEn_1 = 1
# MimosaEn_2 = 1
# MimosaEn_3 = 1
# MimosaEn_4 = 1
# MimosaEn_5 = 1
# MimosaEn_6 = 1
