[Producer.p1]
EUDAQ_ID = 11
EUDAQ_DC = "d1,d2"
DURATION_BUSY_MS = 1000
ENABLE_TIEMSTAMP = 0
ENABLE_TRIGERNUMBER = 1

[Producer.p2]
EUDAQ_ID = 12
EUDAQ_DC = "d2"
DURATION_BUSY_MS = 1000
ENABLE_TIEMSTAMP = 0
ENABLE_TRIGERNUMBER = 1

[DataCollector.d2]
DISABLE_PRINT = 0
